# news-list

./: README.md  pom.xml
src/main/java/NewsList/: NewsListApp.java
src/main/java/NewsList/config/: OpenApiConfig.java
src/main/java/NewsList/controllers/: CategoryController.java  NewsController.java
src/main/java/NewsList/dto/: CategoryDto.java  NewsDto.java
src/main/java/NewsList/entities/: Category.java  News.java
src/main/java/NewsList/errors/: Error.java
src/main/java/NewsList/repositories/: CategoryRepository.java  NewsRepository.java
src/main/java/NewsList/services/: CategoryServiceImpl.java  NewsServiceImpl.java
